PriceConfigurator.WPF/App.xaml

<Application x:Class="PriceConfigurator.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PriceConfigurator.WPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="MinWidth" Value="400" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Height" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="RowBackground" Value="White" />
            <Setter Property="AlternatingRowBackground" Value="WhiteSmoke" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="20,20,0,0" />
            <Setter Property="CanUserAddRows" Value="True" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </Application.Resources>
</Application>
